<!DOCTYPE html>
<html>
<head>
	<title>Add Airport</title>
</head>
<body>
  <div class="add_airport">
     <h1>Add Airport</h1>
	<form id="add_airplane" action="{{ url_for('add_airplane') }}" method="post" autocomplete="off" style="text-align: center">
		<label for="airport">airportID:</label>
		<input type="text" id="airportID" name="airportID" required><br>

		<label for="tail_num">airport_name</label>
		<input type="text" id="airport_name" name="airport_name" required><br>

		<label for="city">city</label>
		<input type="text" id="city" name="city" required><br>

		<label for="state">State</label>
		<input type="text" id="state" name="state" required><br>

		<label for="locationID">Location ID:</label>
		<input type="text" id="locationID" name="locationID" required><br>

		<button type="submit">Add</button>
		<button type="button" onclick="window.location.href='{{ url_for('home') }}'">Cancel</button>
	</form>
	{% if msg %}
      <p>{{ msg }}</p>
    {% endif %}
  </div>
</body>
</html>

