<!DOCTYPE html>
<html>
<head>
	<title>Add Update Leg</title>
</head>
<body>
  <div class="add_update_leg">
     <h1>Add Update Leg</h1>
	<form id="add_update_leg" action="{{ url_for('add_update_leg') }}" method="post" autocomplete="off" style="text-align: center">
		<label for="legID">legID</label>
		<input type="text" id="legID" name="legID" required><br>

		<label for="distance">distance</label>
		<input type="number" id="distance" name="distance" required><br>

		<label for="departure">departure</label>
		<input type="text" id="departure" name="departure" required><br>

		<label for="arrival">arrival</label>
		<input type="text" id="arrival" name="arrival" required><br>

		<button type="submit">Assign</button>
		<button type="button" onclick="window.location.href='{{ url_for('home') }}'">Cancel</button>
	</form>
	{% if msg %}
      <p>{{ msg }}</p>
    {% endif %}
  </div>
</body>
</html>

