<!DOCTYPE html>
<html>
<head>
    <title>add_airport</title>
</head>
<body>
    <h1>Add Airport</h1>
    <div style="text-align: -webkit-center; padding: 20px">
	    {% if msg %}
      <p>{{ msg }}</p>
    {% endif %}
    <table border="1" cellpadding="5" cellspacing="5" style="border-collapse: collapse; width: auto; margin: 20px">
        <thead>
            <tr>
                <th>airportID</th>
                <th>airport_name</th>
                <th>city</th>
                <th>state</th>
                <th>locationID</th>
            </tr>
        </thead>
        <tbody>
            {% for result in results %}
            <tr>
                <td>{{ result[0] }}</td>
                <td>{{ result[1] }}</td>
                <td>{{ result[2] }}</td>
                <td>{{ result[3] }}</td>
                <td>{{ result[4] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    </div>
</body>
</html>
