<!DOCTYPE html>
<html>
<head>
    <title>add_airplane</title>
</head>
<body>
    <h1>Add Airplane</h1>
    <div style="text-align: -webkit-center; padding: 20px">
	    {% if msg %}
      <p>{{ msg }}</p>
    {% endif %}
    <table border="1" cellpadding="5" cellspacing="5" style="border-collapse: collapse; width: auto; margin: 20px">
        <thead>
            <tr>
                <th>Airline ID</th>
                <th>Tail_num</th>
                <th>seat_capacity</th>
                <th>speed</th>
                <th>locationID</th>
                <th>plane_type</th>
                <th>skids</th>
		<th>propellers</th>
		<th>jet_engine</th>
            </tr>
        </thead>
        <tbody>
            {% for result in results %}
            <tr>
                <td>{{ result[0] }}</td>
                <td>{{ result[1] }}</td>
                <td>{{ result[2] }}</td>
                <td>{{ result[3] }}</td>
                <td>{{ result[4] }}</td>
                <td>{{ result[5] }}</td>
                <td>{{ result[6] }}</td>
		<td>{{ result[7] }}</td>
		<td>{{ result[8] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    </div>
</body>
</html>
