<!DOCTYPE html>
<html>
<head>
    <title> alternative_airports</title>
</head>
<body>
    <h1> Alternative Airports</h1>
    <div style="text-align: -webkit-center; padding: 20px">
    <table border="1" cellpadding="5" cellspacing="5" style="border-collapse: collapse; width: auto; margin: 20px">
        <thead>
            <tr>
                <th>City</th>
                <th>State</th>
                <th>Number of Airports</th>
                <th>Airport Code List</th>
                <th>Airport Name List</th>
            </tr>
        </thead>
        <tbody>
            {% for result in results %}
            <tr>
                <td>{{ result[0] }}</td>
                <td>{{ result[1] }}</td>
                <td>{{ result[2] }}</td>
                <td>{{ result[3] }}</td>
                <td>{{ result[4] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    </div>
</body>
</html>
