<!DOCTYPE html>
<html>
<head>
	<title>Flight Takeoff</title>
</head>
<body>
  <div class="flight_takeoff">
     <h1>Flight Takeoff</h1>
	<form id="flight_takeoff" action="{{ url_for('flight_takeoff') }}" method="post" autocomplete="off" style="text-align: center">
		<label for="flightID">flightID</label>
		<input type="text" id="flightID" name="flightID" required><br>



		<button type="submit">Update</button>
		<button type="button" onclick="window.location.href='{{ url_for('home') }}'">Cancel</button>
	</form>
	{% if msg %}
      <p>{{ msg }}</p>
    {% endif %}
  </div>
</body>
</html>

