<!DOCTYPE html>
<html>
<head>
	<title>Flight Lnding</title>
</head>
<body>
  <div class="flight_landing">
     <h1>Flight Landing</h1>
	<form id="flight_landing" action="{{ url_for('flight_landing') }}" method="post" autocomplete="off" style="text-align: center">
		<label for="flightID">flightID</label>
		<input type="text" id="flightID" name="flightID" required><br>



		<button type="submit">Update</button>
		<button type="button" onclick="window.location.href='{{ url_for('home') }}'">Cancel</button>
	</form>
	% if msg %}
      <p>{{ msg }}</p>
    {% endif %}
  </div>
</body>
</html>

