<!DOCTYPE html>
<html>
<head>
	<title>Offer Flight</title>
</head>
<body>
  <div class="Offer Flight">
     <h1>Offer Flight</h1>
	<form id="offer_flight" action="{{ url_for('offer_flight') }}" method="post" autocomplete="off" style="text-align: center">
		<label for="flightID">flightID</label>
		<input type="text" id="flightID" name="flightID" required><br>

		<label for="routeID">routeID</label>
		<input type="text" id="routeID" name="routeID" required><br>

		<label for="support_airline">support_airline</label>
                <input type="text" id="support_airline" name="support_airline" required><br>

		<label for="support_tail">support_tail</label>
                <input type="text" id="support_tail" name="support_tail" required><br>

		<label for="progress">progress</label>
                <input type="number" id="progress" name="progress" required><br>

		<label for="airplane_status">airplane_status</label>
                <input type="text" id="airplane_status" name="airplane_status" required><br>

		<label for="next_time">next_time</label>
                <input type="time" id="next_time" name="next_time" required><br>



		<button type="submit">Add</button>
		<button type="button" onclick="window.location.href='{{ url_for('home') }}'">Cancel</button>
	</form>
	{% if msg %}
      <p>{{ msg }}</p>
    {% endif %}
  </div>
</body>
</html>

