<!DOCTYPE html>
<html>
<head>
	<title>Purchase Ticket And Seat</title>
</head>
<body>
  <div class="Purchase Ticket And Seat">
     <h1>Purchase Ticket And Seat</h1>
	<form id="purchase_ticket_and_seat" action="{{ url_for('purchase_ticket_and_seat') }}" method="post" autocomplete="off" style="text-align: center">
		<label for="ticketID">ticketID</label>
		<input type="text" id="ticketID" name="ticketID" required><br>

		<label for="cost">cost</label>
		<input type="number" id="cost" name="cost" required><br>

		<label for="carrier">carrier</label>
                <input type="text" id="carrier" name="carrier" required><br>

		<label for="customer">customer</label>
                <input type="text" id="customer" name="customer" required><br>

		<label for="deplane_at">deplane_at</label>
                <input type="text" id="deplane_at" name="deplane_at" required><br>

		<label for="seat_number">seat_number</label>
                <input type="text" id="seat_number" name="seat_number" required><br>



		<button type="submit">Continue</button>
		<button type="button" onclick="window.location.href='{{ url_for('home') }}'">Cancel</button>
	</form>
	{% if msg %}
      <p>{{ msg }}</p>
    {% endif %}
  </div>
</body>
</html>

