<!DOCTYPE html>
<html>
<head>
	<title>Recycle Crew</title>
</head>
<body>
  <div class="recycle_crew">
     <h1>Recycle Crew</h1>
	<form id="recycle_crew" action="{{ url_for('recycle_crew') }}" method="post" autocomplete="off" style="text-align: center">
		<label for="flightID">flightID</label>
		<input type="text" id="flightID" name="flightID" required><br>


		<button type="submit">Recycle Crew</button>
		<button type="button" onclick="window.location.href='{{ url_for('home') }}'">Cancel</button>
	</form>
	{% if msg %}
      <p>{{ msg }}</p>
    {% endif %}
  </div>
</body>
</html>

