<!DOCTYPE html>
<html>
<head>
	<title>Retire flight</title>
</head>
<body>
  <div class="retire_flight">
     <h1>Retire Flight</h1>
	<form id="retire_flight" action="{{ url_for('retire_flight') }}" method="post" autocomplete="off" style="text-align: center">
		<label for="flightID">flightID</label>
		<input type="text" id="flightID" name="flightID" required><br>


		<button type="submit">Update</button>
		<button type="button" onclick="window.location.href='{{ url_for('home') }}'">Cancel</button>
	</form>
	{% if msg %}
      <p>{{ msg }}</p>
    {% endif %}
  </div>
</body>
</html>

