<!DOCTYPE html>
<html>
<head>
    <title>route_summary</title>
</head>
<body>
    <h1>Route Summary</h1>
    <div style="text-align: -webkit-center; padding: 20px">
    <table border="1" cellpadding="5" cellspacing="5" style="border-collapse: collapse; width: auto; margin: 20px">
        <thead>
            <tr>
                <th>Route</th>
                <th>Number of Legs</th>
                <th>Leg Sequence</th>
                <th>Route Length</th>
                <th>Number of Flights</th>
                <th>Flight List</th>
                <th>Airport Sequence</th>
            </tr>
        </thead>
        <tbody>
            {% for result in results %}
            <tr>
                <td>{{ result[0] }}</td>
                <td>{{ result[1] }}</td>
                <td>{{ result[2] }}</td>
                <td>{{ result[3] }}</td>
                <td>{{ result[4] }}</td>
                <td>{{ result[5] }}</td>
                <td>{{ result[6] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    </div>
</body>
</html>
